{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "es2019"
    ],
    "downlevelIteration": true,
    "esModuleInterop": true,  // Necessary for next.js and React code that we dev-depend on
    "moduleResolution": "node",
    "alwaysStrict": true,
    "strictNullChecks": true,
    "noImplicitAny": true
  },
  "files": [
    "src/index.ts"
  ]
}